<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context="com.recantodosanimaisong.recantodosanimaisprojeto.activitys.Abertura"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/imageAbertura"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconroxoteste" />

    <TextView
        android:id="@+id/textAbertura"
        android:layout_width="202dp"
        android:layout_height="105dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Recanto dos animais"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>